spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/framework_db
spring.datasource.username=root
spring.datasource.password=
spring.thymeleaf.cache=false
spring.messages.cache-seconds=1